digraph "Cobalt Royal Family Bush" {
	rankdir=LR;
	/* Oval shape, missing */
	Duke;
	Isis;
	Brandy;
	Sirona;
	Paulette;
	node [shape=box]; // Square shape, dead
	Ozma;
	Fiona;
	Caerlas;
	Osric;
	Jillian;
	Steven;
	Pyar;
	Julia;
	Catherine;
	Valentine;
	Leo;
	Loviatar;
	Oberon [fontcolor=red];
	node [color=blue]; // Spiral Explosion
	Carlton;
	Hadrian;
	Samantha;
	Thessaly;
	Lily;
	Vale;
	Alaric;
	Columbine;
	node [color=green]; // Ghost;
	Damiana;
	Damien;
	Gaspar;
	node [shape=plaintext,color=black]; // No shape, alive and well
	Benedict [fontcolor=red];
	Dana -> Aurelia;
	Dana -> Duke;
	Dana -> Bast;
	Oberon -> Random [color=crimson];
	Oberon -> Mirelle [color=crimson];
	Aurelia -> Beryl;
	Aurelia -> Ozma;
	Aurelia -> Fiona;
	Aurelia -> Erica;
	Aurelia -> Coral;
	Aurelia -> Cynthia;
	Aurelia -> Derek;
	Aurelia -> Alia;
	Aurelia -> Finndo;
	Aurelia -> Blaze;
	Aurelia -> Llewellyn;
	Aurelia -> Brandy;
	Aurelia -> Flavius;
	Aurelia -> Julia;
	Aurelia -> Isis;
	Aurelia -> Guinevere;
	Aurelia -> Chance;
	Duke -> Erica;
	Duke -> Coral;
	Duke -> Cynthia;
	Duke -> Derek;
	Beryl -> Beryllium;
	Beryl -> Pyar;
	Ozma -> Osric;
	Fiona -> Caerlas;
	Erica -> Beauregard;
	Erica -> Francesca;
	Erica -> Valentine;
	Coral -> Carlton;
	Coral -> Leo;
	Cynthia -> Cyndia;
	Cynthia -> Samantha;
	Cynthia -> Loviatar;
	Derek -> Francesca;
	Derek -> Hadrian;
	Derek -> Flavius;
	Derek -> Julia;
	Derek -> Guinevere;
	Derek -> Lily;
	Derek -> Vale;
	Derek -> Damien;
	Benedict -> Beauregard [color=red];
	Benedict -> Caerlas [color=red];
	Benedict -> Cyndia [color=red];
	Benedict -> Carlton [color=red];
	Benedict -> Osric [color=red];
	Benedict -> Beryllium [color=red];
	Benedict -> Alia [color=red];
	Beauregard -> Charlemagne [color="#C71585"];
	Beauregard -> Samantha [color="#C71585"];
	Beauregard -> Catherine [color="#C71585"];
	Beauregard -> Paulette[color="#C71585"];
	Beauregard -> Natasha [color="#C71585"];
	Caerlas -> Hadrian [color="#C71585"];
	Cyndia -> Charlemagne [color="#C71585"];
	Cyndia -> Sirona [color="#C71585"];
	Carlton -> Steven [color="#C71585"];
	Carlton -> Jillian [color="#C71585"];
	Carlton -> Rowan [color="#C71585"];
	Beryllium -> Maria [color="#C71585"];
	Finndo -> Maria;
	Finndo -> Sirona;
	Finndo -> Isis;
	Finndo -> Thessaly;
	Finndo -> Columbine;
	Finndo -> Terrance;
	Finndo -> Loviatar;
	Francesca -> Jillian;
	Francesca -> Damiana;
	Hadrian -> Theresa [color="#FF1493"];
	Hadrian -> Cera [color="#FF1493"];
	Blaze -> Steven;
	Blaze -> Freya;
	Blaze -> Thessaly;
	Blaze -> Cyrano;
	Llewellyn -> Pyar;
	Llewellyn -> Alaric;
	Llewellyn -> Sashelas;
	Brandy -> Theresa;
	Brandy -> Alaric;
	Brandy -> Sashelas;
	Flavius -> Freya;
	Flavius -> Damiana;
	Flavius -> Valentine;
	Flavius -> Narcisse;
	Flavius -> Aurora;
	Flavius -> Cyrano;
	Flavius -> Leo;
	Samantha -> Paulette [color="#FF1493"];
	Samantha -> Terrance [color="#FF1493"];
	Julia -> Catherine;
	Julia -> Damien;
	Freya -> Narcisse;
	Freya -> Natasha;
	Damiana -> Lily;
	Damiana -> Vale;
	Damiana -> Random;
	Damiana -> Mirelle;
	Damiana -> Columbine;
	Damiana -> Althea;
	Damiana -> Aurora;
	Damiana -> Rowan;
	Damiana -> Cera;
	Damiana -> Gaspar;
	Random -> Kieron [style=dotted,color="#FF1493"];
	Alaric -> Alan;
	Damien -> Althea;
	Damien -> Gaspar;
	Natasha -> Kieron [color="#FF1493"];
	Bast -> Kipo;
	Leo -> Karanne;
	Loviatar -> Karanne;
}