digraph "Local Amberite Royal Family Tree" {
	rankdir=LR;
	// Default shape, Oval, missing
	Ingold;
	Rivka;
	Johann;
	Gerard;
	Connor;
	Velaria;
	Whendy;
	Frodrich;
	Caeralethien;
	Brendhyn;
	Dybele;
	node [shape=box]; // Square shape, dead
	Caine;
	Fiona;
	Bleys;
	Brand;
	Celeste;
	Mirelle;
	Rhiannon;
	Mikail;
	Ferro;
	Bart;
	Neville;
	Cymnea;
	Faiella;
	Rilga;
	Clarissa;
	Moins;
	Lintra;
	Triumph;
	node [color=red]; // In Jewel of Judgement
	Oberon;
	Osric;
	Finndo;
	Eric;
	Krin;
	Julian;
	Alister;
	Merlin;
	Catheryn;
	Hubert;
	node [color=green]; // In Norton's Head
	Duncan;
	Shannon;
	node [color=blue]; // Cobalt Folk
	Cobaltfolk;
	Paulette;
	node [shape=plaintext,color=black]; // No shape, alive and possibly well
	Dworkin -> Oberon;
	Dworkin -> Gwen;
	Dworkin -> Ferro;
	Clarissa -> Rivka;
	Clarissa -> Alhaserus;
	Clarissa -> Fiona;
	Clarissa -> Bleys;
	Clarissa -> Brand;
	Clarissa -> Mikail;
	Clarissa -> Gwen;
	Oberon -> Osric;
	Oberon -> Finndo;
	Oberon -> Benedict;
	Oberon -> Eric;
	Oberon -> Corwin;
	Oberon -> Deirdre;
	Oberon -> Caine;
	Oberon -> Fiona;
	Oberon -> Bleys;
	Oberon -> Llewella;
	Oberon -> Brand;
	Oberon -> Florimel;
	Oberon -> Julian;
	Oberon -> Gerard;
	Oberon -> Random;
	Oberon -> Mirelle;
	Oberon -> Mikail;
	Ferro -> Whendy;
	Cymnea -> Osric;
	Cymnea -> Finndo;
	Cymnea -> Benedict;
	Faiella -> Eric;
	Faiella -> Corwin;
	Faiella -> Deirdre;
	Moins -> Llewella;
	Rilga -> Caine;
	Rilga -> Julian;
	Rilga -> Gerard;
	Dybele -> Florimel;
	Paulette -> Random;
	Paulette -> Mirelle;
	Benedict -> Rivka;
	Benedict -> Alhaserus;
	Benedict -> Ingold;
	Benedict -> Cobaltfolk;
	Benedict -> Triumph;
	Benedict -> Johann;
	Lintra -> Triumph;
	Triumph -> Dara [style=dotted];
	Cobaltfolk -> Kieron [style=dotted];
	Caine -> Krin;
	Caine -> Raven;
	Julian -> Zacharias;
	Bleys -> Celeste;
	Random -> Martin;
	Random -> Laetatio;
	PChandra -> Laetatio;
	Fiona -> Rhiannon;
	Fiona -> Connor;
	Corwin -> Malachai;
	Bleys -> Alister;
	Gerard -> Velaria;
	Random -> Talos;
	Florimel -> Jackie;
	Corwin -> Merlin;
	Dara -> Merlin;
	Florimel -> Amaranth;
	Random -> Catheryn;
	Corwin -> Cassandra;
	Deirdre -> Cassandra;
	Florimel -> Jean;
	Gerard -> Duncan;
	Random -> Shannon;
	Corwin -> Hubert;
	Corwin -> Roland;
	Llewella -> Frodrich;
	Llewella -> Caeralethien;
	Brand -> Faythe;
	Brand -> Felice;
	Brand -> Brandt;
	Brand -> Brendhyn;
	Celeste -> Faythe;
	Celeste -> Felice;
	Celeste -> Brandt;
	Celeste -> Brendhyn;
	Florimel -> Tabitha;
	Eric -> Neville;
	Ingold -> Janus;
	Laetatio -> Caelin;
	Laetatio -> Archivist;
	Brandt -> Desilira;
	Brandt -> Charynna;
	Brandt -> Beldan;
	Faythe -> Valdyn;
	Brendhyn -> Roberto;
	Brendhyn -> Alicyna;
	Hubert -> Samantha;
	Alhaserus -> Iseult;
	Raven -> Ferenc;
	Janus -> Gil;
	Samantha -> Bart;
	Samantha -> Henry;
	Janus -> Calla;
	Caelin -> Kieron;
	Ferenc -> Paul;
	Gil -> Absalom;
}
