 Velaria 120 +15 musical contribution H617/643-2578 Lisa Gay
Strength         3 orig 5               (6/1)
Psyche          46 orig 2
Warfare          6 orig 6
Endurance       11 orig 7       15 6.5
 
Pattern 50 pts
 
Sorcery 15 pts
 
Talea (flute)          6
 
+1 good stuff
 
5'11", 135#, slight build, dark hair, green eyes, long limbs, long fingers
oval face broad brow.  Color preference Violet with gold jewelry
Symbol Purpure on a mullet or a hawk
 
First update:
Rank 6.5 in Endurance 4 point (total 15) cost 4
Buy Talea (flute)                        cost 6
Advance pattern imprint 5 point (+5)     cost 5
+1 good stuff                                -3
                                             --
                                             12
 
 
Strength        25 orig 1a      34 1b   (6/1)
Psyche          23 orig 5       24 4.5
Warfare         42 orig 2       43 1.5  (10/1)
Endurance       26 orig 1       34 1a   (10/1)
 
Pattern 50 pts
 
Caine is father.
 
First update:
Rank 1b in Strength 9 points (total 34)  cost 7 (6/1)
Rank 4.5 in Psyche 1 point (total 24)    cost 1
Rank 1.5 in Warfare 1 point (total 43)   cost 1 (10/1)
Rank 1a in Endurance 8 points (total 34) cost 7 (10/1)
1 point bad stuff                            -1
                                             --
                                             16

